tedious_userName=yarin-dana
tedious_password=aaaAAA111
tedious_server=recipe-server-ass3.database.windows.net
tedious_database=recipeDB
COOKIE_SECRET=this_is_my_secrets
spooncular_apiKey=aa9b67606b0d49abaf60ca06857f1c25
PORT=3000
